<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.www.grabilityapp.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST RAPPI"
            android:textColor="@android:color/darker_gray"
            android:textSize="35sp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_rappi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_about"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_about_foot"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>


    </LinearLayout>

</LinearLayout>
